<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="D:\gitHub\RCA\_Begin.v4p" scrollx="0" scrolly="-360" systemname="_Begin" filename="D:\gitHub\RCA\_Begin.v4p" locked="0">
   <BOUNDS type="Window" left="2580" top="0" width="10560" height="15105">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1050" top="225" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="225" width="1845" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Hi there!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3630" top="1170" width="4785" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="https://vvvv.org/documentation/tutorial-hello-world">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="http://vvvv.org">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3660" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3660" top="3795">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="15">
   <BOUNDS type="Node" left="3660" top="5010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="5010" width="10035" height="6615">
   </BOUNDS>
   <BOUNDS type="Window" left="12960" top="0" width="10665" height="13110">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4605" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\packs\VL.EditingFramework.0.38.46-g24b53af6a7\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3840" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.12604,0.12604,0.12604,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3675" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="15" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="1770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4755" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HTMLTexture (EX9.Texture URL)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Texture.HTML.exe" nodename="HTMLTexture (EX9.Texture URL)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3660" top="3255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="3255">
   </BOUNDS>
   <PIN pinname="Error Text" visible="1">
   </PIN>
   <PIN pinname="JavaScript" visible="1" slicecount="1" values="|var ss = document.styleSheets[0];&cr;&lf;ss.insertRule&cr;&lf;(&apos;body {overflow:hidden}&apos;, 0);|">
   </PIN>
   <PIN pinname="Update DOM" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Loading" visible="1">
   </PIN>
   <PIN pinname="Document Width" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="710">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="580">
   </PIN>
   <PIN pinname="Execute" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Current Url" visible="1">
   </PIN>
   <PIN pinname="Loaded" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="26" dstpinname="Url">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="14" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Device" dstnodeid="26" dstpinname="Mouse Event">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Device" dstnodeid="26" dstpinname="Key Event">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <LINK srcnodeid="15" srcpinname="Actual Backbuffer Height" dstnodeid="26" dstpinname="Height" linkstyle="Bezier">
   <LINKPOINT x="2190" y="6825">
   </LINKPOINT>
   <LINKPOINT x="3405" y="1770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Actual Backbuffer Width" dstnodeid="26" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="2430" y="6420">
   </LINKPOINT>
   <LINKPOINT x="3510" y="2190">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HideScrollbars (Javascript)" filename="HideScrollbars (Javascript).v4p" nodename="HideScrollbars (Javascript)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="6045" top="2295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="3045" top="5400" width="3750" height="5895">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="26" dstpinname="JavaScript">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="210" top="1125" width="2430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="1125" width="3240" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I hope you&apos;ve all looked at this &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4365" top="1770" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="1770" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Reload|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5220" top="5010" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5220" top="5010" width="2010" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; This node is a Renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5385" top="5280" width="3510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="5280" width="3510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|It is creating the window you see on the right &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="6735" width="2430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="6735" width="4545" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You haven&apos;t? Lets take a look real quick&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6000" top="2685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Execute">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4275" top="8190" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="8190" width="360" height="4515">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="5385" top="10785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="10785" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11475" top="11925" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5700" top="9300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="9300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="yeah">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="5385" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="74" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output String" dstnodeid="78" dstpinname="Text">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5910" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.81">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5565" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6330" top="8280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="74" srcpinname="X" dstnodeid="79" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="4965" y="13810">
   </LINKPOINT>
   <LINKPOINT x="4395" y="8030">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1215" top="9945" width="2520" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="9945" width="2520" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Rebuild the thing on the right &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5955" top="12735" width="6060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="12735" width="3255" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|we&apos;re using Renderer (EX9) and Text (EX9), different from the tutorial online &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="80" dstpinname="Y">
   </LINK>
   <NODE systemname="Playground1" filename="Playground1.v4p" nodename="Playground1.v4p" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="1140" top="13965" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>