<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="D:\gitHub\Playgrounds\Playground_2_Video.v4p" systemname="Playground_2_Video" filename="D:\gitHub\RCA\Playground_2_Video.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5910" top="-105" width="22890" height="15705">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1215" top="12780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="12780" width="8400" height="6495">
   </BOUNDS>
   <BOUNDS type="Window" left="18120" top="2925" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (EX9.Texture VLC)" filename="%VVVV%\addonpack\lib\nodes\plugins\FileStreamVLC.dll" nodename="FileStream (EX9.Texture VLC)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1815" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="assets\picturestack">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Loop End Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2655" top="2130" width="2010" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="C:\Users\Domi\Downloads\dominikkoller.mp4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6780" top="555" width="2175" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="assets\picturestack">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|C:\video.avi || deinterlace=1 || video-filter=gradient{type=1}|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2100" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Duration" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="6" dstpinname="Loop End Time" linkstyle="Bezier">
   <LINKPOINT x="3690" y="4290">
   </LINKPOINT>
   <LINKPOINT x="3360" y="2355">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="18450" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Multiply|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="6" dstpinname="Filename">
   </LINK>
   <NODE systemname="Player (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Player (EX9.Texture)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="6795" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filemask" visible="1" slicecount="1" values="*.tga">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Preload Frames" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Visible Frame Indices" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="108" dstpinname="Directory">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8340" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="163">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="7725" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Frame Count" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output 1" dstnodeid="111" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9235" y="5195">
   </LINKPOINT>
   <LINKPOINT x="10685" y="45">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="8340" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="162">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="10605" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="113" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10590" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="7.63">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="115" dstpinname="Input">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="8325" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="7875" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="162">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="108" dstpinname="Preload Frames">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Whole Part" dstnodeid="108" dstpinname="Visible Frame Indices">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="121" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8445" top="2460" width="4260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="2460" width="2325" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; preload all frames (the video is small enough to do that)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8805" top="1995" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="1995" width="1815" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; index of visible frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19635" top="7425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19635" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HSCB\HSCB (EX9.Texture Filter).v4p" nodename="HSCB (EX9.Texture Filter)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="18615" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Contrast" slicecount="1" values="1.73">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="1485" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="FrontProjected_XY">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="9615" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="49">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="FrontProjected_XY">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.62745,1.00000,0.62745,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="1485" top="8565" width="8175" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="162" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="1665" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.49">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.19">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Transform Out" dstnodeid="154" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="174" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3030" top="11340" width="570" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="11340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.07843,0.96078,0.23529,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="6810" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.135515686289294">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="5955" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.45">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RetroColors (Color)" nodename="RetroColors (Color)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="3015" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="174" dstpinname="Color Input">
   </LINK>
   <NODE systemname="RetroColors (Color)" nodename="RetroColors (Color)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="10575" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="6480" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="FrontProjected_XY">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.87843,0.25098,0.25098,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="183" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6990" top="6525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Width">
   </LINK>
   <NODE systemname="RetroColors (Color)" nodename="RetroColors (Color)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="7500" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Layer" dstnodeid="162" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Layer" dstnodeid="162" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Transform Out" dstnodeid="183" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="9780" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="161" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="192" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6795" top="4170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="193" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1815" top="4095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="193" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Texture" dstnodeid="192" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Damper (Animation Jump fixed)" filename="Damper (Animation Jump fixed).v4p" nodename="Damper (Animation Jump fixed)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="19260" top="8025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9180" top="5400" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Jump" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Jump To Position" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Filter Time" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Jump">
   </LINK>
   <NODE systemname="Stripes (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Stripes\Stripes (EX9.Texture Filter).v4p" nodename="Stripes (EX9.Texture Filter)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="18435" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stripe Count" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Horizontal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Shift" visible="1" slicecount="1" values="3.94387886178295E-013">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Position Out" dstnodeid="195" dstpinname="Shift">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="13140" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" visible="1" values="0.51">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Multiply|">
   </PIN>
   </NODE>
   <NODE systemname="Dots (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Dots\Dots (EX9.Texture Filter).v4p" nodename="Dots (EX9.Texture Filter)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="16860" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pixel Size" slicecount="2" values="19,19">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Point" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="16860" top="2355">
   </BOUNDS>
   </NODE>
   <NODE systemname="Edge (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" nodename="Edge (EX9.Texture Filter)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="15390" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="4.78">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.1">
   </PIN>
   <BOUNDS type="Box" left="15390" top="2400">
   </BOUNDS>
   </NODE>
   <NODE systemname="Invert (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Invert\Invert (EX9.Texture Filter).v4p" nodename="Invert (EX9.Texture Filter)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="13275" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="4" values="1,1,1,1">
   </PIN>
   <BOUNDS type="Box" left="13275" top="2235">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="202" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13155" top="7065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13155" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="203" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13155" top="9780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13155" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="203" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output Node" dstnodeid="175" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="204" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13275" top="1590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13275" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output Node" dstnodeid="201" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="205" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13275" top="3120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13275" top="3120" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="205" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="206" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15390" top="1590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15390" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Output Node" dstnodeid="199" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="207" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15390" top="3120" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15390" top="3120" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="207" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="208" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16860" top="1590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16860" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output Node" dstnodeid="198" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="209" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16860" top="3120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16860" top="3120" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="209" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output Node" dstnodeid="161" dstpinname="Texture">
   </LINK>
   <NODE componentmode="InABox" id="219" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13020" top="11580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="13020" top="11580" type="Box" width="2685">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,1,-1,-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="1" values="-1,1,1,-1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="218" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="13005" top="13530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="X" srcnodeid="219" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="218" dstpinname="Y" srcnodeid="219" srcpinname="Y Output Value">
   </LINK>
   <NODE id="215" nodename="Homography (Transform 2d)" systemname="Homography (Transform 2d)">
   <BOUNDS height="0" left="7695" top="12390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Solve" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1" slicecount="8" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z Scale" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1" slicecount="8" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Transform Out" dstnodeid="0" dstpinname="View">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="1050" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="1230" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Transform Out" dstnodeid="224" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="10935" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="225" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="1215" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Layer" dstnodeid="227" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Layer" dstnodeid="227" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Color Output" dstnodeid="224" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="218" srcpinname="XY" dstnodeid="215" dstpinname="Screen Space Points XY">
   </LINK>
   <NODE componentmode="InABox" id="229" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8025" top="11040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="750" left="8025" top="11040" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,1,-1,-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="1" values="-1,1,1,-1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="8010" top="11895" width="705" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="X Output Value" dstnodeid="230" dstpinname="X">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="230" srcpinname="XY" dstnodeid="215" dstpinname="Original Points XY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="231" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13320" top="840" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13320" top="840" width="4305" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v Try using those effects on the textures!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="232" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2715" top="4080" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="4080" width="3570" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Source Texture 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="233" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3195" top="4635" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="4635" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Skiin">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="235" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7605" top="4065" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="4065" width="3570" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Source Texture 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="234" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8085" top="4620" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="4620" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Birds">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output Node" dstnodeid="154" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="236" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2430" top="7530" width="555" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Color Output" dstnodeid="154" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="237" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7500" top="7305" width="435" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="237" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Color Output" dstnodeid="183" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="238" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10575" top="7140" width="465" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="238" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Color Output" dstnodeid="161" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="239" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="18435" top="6495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18435" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Output Node" dstnodeid="195" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="240" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="18600" top="6930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18600" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output Node" dstnodeid="141" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="241" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="18450" top="10395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18450" top="10395" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="241" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="242" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19575" top="6495" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19575" top="6495" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Source Texture 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="243" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19575" top="6930" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19575" top="6930" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Source Texture 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="244" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12885" top="3765" width="6225" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12885" top="3765" width="6225" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="---------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13170" top="4140" width="3450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13170" top="4140" width="4470" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Find more Texture Effects in the Nodebrowser!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="246" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13185" top="4485" width="8115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13185" top="4485" width="4665" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|hint: the box that appears when you doubleclick is the nodebrowser. Type in &apos;effect&apos; to see all the Texture Effects!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="247" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12885" top="5370" width="6225" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12885" top="5370" width="6225" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="---------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="248" systemname="IOBox (String)">
   <BOUNDS type="Node" left="20220" top="7500" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20220" top="7500" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Hit to trigger the Stripes!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="249" systemname="IOBox (String)">
   <BOUNDS type="Node" left="20400" top="7650" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20400" top="7650" width="2100" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|hint: Rightclick on this IOBox to trigger the Stripes. This IOBox is called &apos;Bang&apos;.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="250" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13320" top="7530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13320" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output Node" dstnodeid="196" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="252" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14220" top="7095" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14220" top="7095" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Source Texture 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="251" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14220" top="7530" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14220" top="7530" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Source Texture 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="253" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13500" top="8505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13500" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.51">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Opacity">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="254" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14385" top="8490" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14385" top="8490" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Fade|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="255" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13155" top="6315" width="5340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13155" top="6315" width="3795" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v The &apos;Blend&apos; node takes two Textures as inputs and blends between them.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="256" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15825" top="12150" width="3855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15825" top="12150" width="5115" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; For simple Projection Mapping, drag those points!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="257" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16005" top="12525" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16005" top="12525" width="2895" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|hint: Rightclick and drag this 2D Slider|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="258" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12825" top="10890" width="6225" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12825" top="10890" width="6225" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="---------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="259" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7785" top="6510" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="6510" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Blur Factor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>