<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="D:\gitHub\Playgrounds\presentation\Constants.v4p" systemname="Constants" filename="D:\gitHub\Playgrounds\presentation\Constants.v4p">
   <BOUNDS type="Window" left="14400" top="7440" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1125" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1" slicecount="1" values="|Font Color|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1140" top="1665" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.28359,0.28359,0.28359,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Color Output" dstnodeid="0" dstpinname="Input Value">
   </LINK>
   </PATCH>