<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="D:\gitHub\Playgrounds\presentation\Text.v4p" systemname="Text" filename="D:\gitHub\Playgrounds\presentation\Text.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1080" top="645" width="16305" height="11040">
   </BOUNDS>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1575" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="168">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1560" top="4455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="375" top="120" width="1515" height="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="Representations,determine,|ways of|,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="0" dstpinname="Text">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3015" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3495" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3525" top="855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Visible">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Position Out" dstnodeid="7" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2085" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|Font Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5250" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.81">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="195" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.35,0.15,-0.03,-0.28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Y">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5730" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="420" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1.45,0.8,0.32,0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.81">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="9" dstpinname="X">
   </LINK>
   <NODE systemname="TypoSpread (Spreads)" nodename="TypoSpread (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9525" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1965" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="12270" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output X" dstnodeid="18" dstpinname="X">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Y" dstnodeid="18" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10170" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10170" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Thinking">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="15" dstpinname="Text">
   </LINK>
   <NODE systemname="ConnectAll (2d)" nodename="ConnectAll (2d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="11490" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1" slicecount="17" values="0.67206810215323,0,0.0513338362280444,1.0099023535303,0,-0.136031719904851,1.21793064596895,0,-0.0247389240506329,0.238171972788079,0,0.265,0.457726589884827,0,0.0364167957875939,0.67206810215323,0">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="17" values="-0.0349503902160464,0.90861629653783,0,0.152207278481013,1.20699799699549,0,-0.101261867088608,1.23255883825739,0,0.265,0.421672508763145,0,-0.0524445012848577,0.635112669003505,0,-0.0349503902160464,0.67206810215323">
   </PIN>
   <PIN pinname="X1 Out" visible="1">
   </PIN>
   <PIN pinname="Y1 Out" visible="1">
   </PIN>
   <PIN pinname="X2 Out" visible="1">
   </PIN>
   <PIN pinname="Y2 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="11445" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="X1 Out" dstnodeid="23" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y1 Out" dstnodeid="23" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="12270" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="X2 Out" dstnodeid="24" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y2 Out" dstnodeid="24" dstpinname="Y">
   </LINK>
   <NODE systemname="Line (EX9 FromTo)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9 FromTo).v4p" nodename="Line (EX9 FromTo)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="10680" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1" slicecount="640" values="1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,-0.261402952701433,3.73756908911687E-086,3.73756908911687E-086,0,3.73756908948083E-086,3.73756908948083E-086,0,3.73756909082633E-086,3.73756909082633E-086,0,3.73756909082633E-086,3.73756909083498E-086,0,3.73756909083498E-086,3.73756909083498E-086,0,3.73756909083498E-086,3.73756909083498E-086,3.73756908764045E-086,3.73756908764045E-086,0,3.73756908764045E-086,3.73756908764045E-086,0,3.73756908764045E-086,3.73756908764045E-086,0,3.73756908764045E-086,3.73756908764045E-086,0,3.73756908864999E-086,3.73756908864999E-086,0,3.73756908804778E-086,3.73756908804778E-086,0,3.73756908804778E-086,3.73756908804778E-086,0,3.73756908804778E-086,3.73756908804778E-086,0,3.73756909181506E-086,3.73756909181506E-086,0,3.73756909181506E-086,3.73756909181506E-086,0,3.7375690917879E-086,3.7375690917879E-086,0,3.7375690917879E-086,3.73756908764045E-086,0,3.73756908764045E-086,0,3.73756908764045E-086,3.73756908764045E-086,0,3.73756908764045E-086,3.73756908764045E-086,0,3.73756908764045E-086,3.73756908775537E-086,0,3.73756908775537E-086,3.73756908775537E-086,0,3.73756908775537E-086,3.73756908839737E-086,0,3.73756908839737E-086,3.73756908839737E-086,0,3.7375690914037E-086,3.73756909093218E-086,0,3.73756909093218E-086,3.73756909093218E-086,0,3.73756909093218E-086,3.73756909093218E-086,0,3.73756909083498E-086,3.73756909083498E-086,0,3.73756908764045E-086,3.73756908764045E-086,0,3.73756908764045E-086,3.73756908764045E-086,0,3.73756908764045E-086,0,3.73756908764045E-086,3.73756908764045E-086,0,3.73756908922932E-086,3.73756908922932E-086,0,3.73756908922932E-086,3.73756908937676E-086,0,3.73756908937676E-086,3.73756908937676E-086,0,3.73756908937676E-086,3.73756908937676E-086,0,1.6467406087393E-086,1.6467406087393E-086,0,1.6467406087393E-086,1.6467406087393E-086,0,1.64674060873894E-086,1.64674060873894E-086,0,1.64674060873894E-086,1.64674060456218E-086,0,1.64674060456218E-086,1.64674060456218E-086,0,1.64674060456218E-086,1.64674060456218E-086,0,1.64674060456218E-086,1.64674060456218E-086,0,1.64674060456218E-086,0,1.64674060506949E-086,1.64674060506949E-086,0,1.64674060506949E-086,1.64674060506949E-086,0,1.64674060434433E-086,1.64674060434433E-086,0,1.64674060434433E-086,1.64674060899685E-086,0,1.64674060899685E-086,1.64674060899685E-086,0,1.64674060899685E-086,1.64674060899685E-086,0,1.6467406089947E-086,1.6467406089947E-086,0,1.64674060456218E-086,1.64674060456218E-086,0,1.64674060456218E-086,1.64674060456218E-086,0,1.64674060456218E-086,1.64674060456218E-086,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184,1.25930888938184">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="640" values="0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.164935892484729,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,0.232133954011921,3.71975420405387E-091,9.14565509789052E-161,3.71975420286897E-091,3.71975420386092E-091,0,3.71975420300827E-091,3.71975420713002E-091,0,3.7197542079262E-091,3.71975420816109E-091,2.0512249455161E-162,3.71975420602295E-091,3.71975420651445E-091,-3.40300734404304E-161,3.71975420749744E-091,3.71975420782687E-091,1.00919634640428E-180,3.71975420338244E-091,3.71975420338244E-091,3.80267309672017E-175,3.71975420338244E-091,3.71975420338244E-091,0,3.71975420338244E-091,-1.18660296351449E-160,3.71975420338244E-091,3.71975420338244E-091,0,3.71975420338244E-091,3.71975420311753E-091,0,3.71975420343132E-091,3.71975420318174E-091,1.45582944955389E-160,3.71975420401418E-091,3.71975420330321E-091,-7.87557132549682E-161,3.71975420373176E-091,3.71975420275171E-091,-1.50819411538958E-161,3.71975420602295E-091,3.71975420651445E-091,1.10240748515097E-160,3.71975420749744E-091,3.71975420782687E-091,0,3.71975420929849E-091,3.71975420602295E-091,0,3.71975420696608E-091,3.71975420749744E-091,9.85310411513313E-161,3.71975420338244E-091,3.71975420338244E-091,1.29861857842017E-160,3.71975420338244E-091,3.71975420338244E-091,-7.10273055193296E-161,3.71975420338244E-091,3.71975420338244E-091,6.20418721365297E-161,3.71975420338244E-091,2.52654363117153E-161,3.71975420376049E-091,3.71975420274504E-091,6.2339211600619E-161,3.71975420297573E-091,3.71975420300249E-091,0,3.71975420300827E-091,3.71975420419304E-091,0,3.71975420335989E-091,3.71975420816109E-091,-2.4209160596106E-161,3.7197542061844E-091,3.71975420634744E-091,-1.37759479729254E-161,3.71975420776451E-091,3.71975420855718E-091,-7.37890964311779E-168,3.71975420610737E-091,3.71975420696563E-091,-4.74930855909698E-180,3.71975420738469E-091,3.71975420338244E-091,0,3.71975420338244E-091,3.71975420338244E-091,0,3.71975420338244E-091,3.71975420338244E-091,6.10383677271457E-167,3.71975420338244E-091,3.71975420338244E-091,-4.5184524800494E-161,3.71975420455155E-091,3.71975420334288E-091,3.71975420290339E-091,3.71975420384555E-091,8.88055607605989E-161,3.71975420401418E-091,3.71975420330321E-091,1.34974335790776E-160,3.71975420373176E-091,3.71975420275171E-091,-3.68968714611604E-161,1.6798979715783E-091,1.67989797159491E-091,0,1.67989797301198E-091,1.67989797395317E-091,0,1.67989797143187E-091,1.67989797159491E-091,-1.09742986463199E-160,1.67989797301198E-091,1.67989797380465E-091,3.03852701617528E-161,1.67989796862991E-091,1.67989796862991E-091,7.78450289597331E-161,1.67989796862991E-091,1.67989796862991E-091,1.19944311798946E-160,1.67989796862991E-091,1.67989796862991E-091,0,1.67989796862991E-091,1.67989796862991E-091,0,1.6798979693069E-091,1.67989796809343E-091,-9.37055065861695E-161,1.67989796930134E-091,0,1.67989796811644E-091,1.67989796842047E-091,0,1.679897968365E-091,1.67989796806623E-091,-5.76850620682408E-161,1.67989797143187E-091,1.67989797195034E-091,-2.80829051768024E-167,1.67989797317459E-091,1.679897973319E-091,2.60245659527934E-168,1.6798979720826E-091,1.67989797221445E-091,-2.4634253348873E-180,1.67989797317502E-091,1.67989796862991E-091,0,1.67989796862991E-091,1.67989796862991E-091,0,1.67989796862991E-091,1.67989796862991E-091,5.5427266210431E-167,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103,0.420771156735103">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.33272,0.33272,0.33272,1.00000|">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="181" values="-0.12831635614429,-0.629803117894015,-0.90084654772261,-1.08307402194698,-0.52391907128198,-0.439728973836302,-0.54462059951029,-0.926554464994974,-0.319217731712584,-0.551592537244985,-0.590650857319338,-0.782354219602999,-0.392499917369176,-0.437562350416244,-0.676831186570435,-0.557827764840425,-0.176153140918643,-0.343542306331607,-0.469453893948285,-0.754034512595437,-0.309170284438899,-0.457545407274778,-0.665537978776179,-0.572230079041154,-0.202894750482548,-0.795122503740356,-0.797091324496464,-0.106802878552447,-0.200126549428177,-0.492279208832444,-0.944792036198212,-0.255140029160577,-0.661546686740308,-0.591723916824295,-0.270946388032935,-0.423562381868251,-0.383257026490359,-0.391599270187021,-0.23237574921072,-0.319113523390271,-0.634763089629225,-0.684650997912189,-0.48263161822914,-0.785249520395448,-0.656986785767305,-0.596901087271265,-0.224718548247467,-0.515037527084351,-0.723055022866533,-0.211469748259536,-0.512539470260187,-0.387638280954242,-0.109844706828664,-0.349321922063828,-0.500667081382163,-0.674024309299754,-0.47939160513509,-0.224909960476645,-0.785443535213602,-0.282689025402069,-0.468724485338313,-1.0377080156186,-0.772470089130839,-0.357353059581244,-0.717088249134157,-0.170972680449486,-0.387404260551725,-0.661197625885903,-0.243519914355258,-0.34979481492204,-0.614298699845068,-0.584391584396362,-0.53746265958587,-0.489111877054832,-0.330845196886461,-0.109788846283893,-0.319251320228886,-0.499013533592224,-0.325601363595245,-0.481439416696978,-0.312673570203561,-0.64849809014658,-0.444938208564361,-0.499263873100281,-0.268795174099735,-0.506173621195819,-0.419961698924196,-0.690042100340034,-0.766950412290167,-0.554596891403198,-0.0951048691026381,-0.489650881109141,-0.739213051146454,-0.1933884574081,-0.490751058849217,-0.190563937425613,-0.106834118706853,-0.471904549262235,-0.442716840851526,-0.303561450972915,-0.707810047175845,-0.315403660535812,-0.305174385934899,-0.396738245880963,-0.335913551914786,-0.589526893228397,-0.37442234445698,-0.388920029401779,-0.539281031531801,-0.364916120755646,-0.468593729940068,-0.384667951754212,-0.446053906198682,-0.399399688243866,-0.152757024082067,-0.471570880587778,-0.635551006504543,-0.242515355863783,-0.511044210144373,-0.13754918217659,-0.773583819973134,-0.183851694187067,-0.540366087569573,-0.130174184242644,-0.322046238152404,-0.300097277164459,-0.347841423262868,-0.374016426854888,-0.290333492027491,-0.36818971827491,-0.10645350124387,-0.629706611633301,-0.0712224419522595,-0.624629599323441,-0.198689502751635,-0.535685150200476,-0.0862928584478001,-0.331017683547594,-0.23808234531052,-0.518784145553308,-0.167314355826275,-0.754383480116221,-0.895241855204268,-0.447934323605711,-0.276829650676752,-0.0659995283114449,-0.217391025375534,-0.443366126786885,-0.499837138826493,-0.337691193333026,-0.396966693400117,-0.244378452707403,-0.205644510351715,-0.708942533932015,-0.24122172976885,-0.513626235904525,-0.573447903478282,-0.485310692378173,-0.412342968396963,-0.193088619151004,-0.169832920859962,-0.67503549044036,-0.654234798477715,-0.250513488895454,-0.80758399310047,-0.218628801570259,-0.278415176996607,-0.720206144747839,-0.655192772457274,-0.458071477347189,-0.492736563027554,-0.194962049031437,-0.184387485866206,-0.30646225073849,-0.102115256472555,-0.920500004598514,-0.284419591342316,-0.961242158934087,-0.846845039425002,-0.822678306267582,-0.133581942895303">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="13200" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BinSize" slicecount="1" values="3" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10965" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="250">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="15" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="23" srcpinname="XYZ" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="14700" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="XYZ" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13920" top="3300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13920" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="640">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13440" top="2730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="28" dstpinname="BinSize">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="14730" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="14730" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="14595" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Length" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="14580" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="27" dstpinname="Width">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="13170" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="39" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="14430" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="40" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="7035" width="285" height="3855">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="175" values="1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6225" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="23" srcpinname="XYZ" dstnodeid="27" dstpinname="From">
   </LINK>
   <LINK srcnodeid="24" srcpinname="XYZ" dstnodeid="27" dstpinname="To">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <NODE systemname="Resample (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\Resample (3D Vector).v4p" nodename="Resample (3d Vector)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="13755" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="296.16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="XYZ" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14775" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14775" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Count">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="13725" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="X" dstnodeid="21" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y" dstnodeid="21" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="54" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8550" top="5115" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="10425" top="4755" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Text (EX9.Geometry)" nodename="Text (EX9.Geometry)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="8235" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="60" dstpinname="Text">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="8235" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Mesh" dstnodeid="61" dstpinname="Mesh">
   </LINK>
   </PATCH>